<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Min-ty blog description">
    <link rel="icon" href="/min-ty/favicon.ico">
    <title>Min-ty blog template</title>
    <style>
      :root {
        --hue: 213;
        --font-color: hsla(var(--hue),100%,10%,1);
        --background-color: hsla(var(--hue),100%,100%,1);
        --accent-color: hsla(var(--hue),100%,33%,1);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --font-color: hsla(var(--hue),100%,94%,1);
          --background-color: hsla(var(--hue),100%,0%,1);
          --accent-color: hsla(var(--hue),100%,67%,1);
        }
      }
      body {
        max-width: 57ch;
        margin: 1rem auto;
        font-size: min(calc(14px + 0.5vw), 22px);
        line-height: 1.3;
        font-family: sans-serif;
        color: var(--font-color);
        background-color: var(--background-color);
      }
      a {
        color: var(--accent-color);
      }
      a:hover {
        text-decoration: none;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      }
      article > :not(pre),
      header,
      body > :not(article) {
        padding: 0 1rem;
      }
      article > blockquote,
      blockquote {
          margin: 1rem 0;
          padding: 0 0.7rem;
          border-left: 0.3rem solid var(--accent-color);
      }
      hr {
        margin: 1rem;
      }
      ul, ol {
        padding-left: 1rem;
      }
      @media (max-width: 70ch) {
        body > ul,
        body > ol,
        article > ul,
        article > ol  {
          margin-left: 1rem;
        }
      }
    </style>
    
  </head>
  <body>
    <header>
      <nav>
        <span aria-hidden="true">[ </span>
        <a href="/min-ty/">"home"</a><span aria-hidden="true">, </span>
        <a href="/min-ty/feed.json">"json feed"</a><span aria-hidden="true">, </span>
        <a href="/min-ty/feed.xml">"rss"</a><span aria-hidden="true"> ]</span>
      </nav>
    </header>

    <h1>Content not found</h1>
<p>Go <a href="/min-ty/">home</a></p>

  </body>
</html>
